<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>
  <meta name='description' content='Dave Hoffman is a designer creating joyful, inclusive experiences.'>

  <link rel="canonical" href="http://localhost:4000/projects/">
  <link rel="alternate" type="application/rss+xml" title="davemakes" href="/feed.xml">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Projects – davemakes">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Projects – davemakes">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <!-- Fonts -->
  
  <!-- Font Embed Code -->
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700|Source+Code+Pro:400,700" rel="stylesheet">
  

  <!-- Ionicons -->
  <link rel="preload" href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" as="style">

  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">

  <script>
    
    if (localStorage.getItem("theme") === "dark") {
      document.documentElement.setAttribute("dark", "");
      document.documentElement.classList.add('dark-mode');
    }
    
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css?1672827941211318300">
</head>

<body>

  

  <!-- begin header -->
<header class="header" id="top">
  <div class="container-big">
    <div class="row">
      <div class="header__inner col col-12">

        <div class="logo">
          <a class="logo__link" href="/">
          
            davemakes
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">
            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>
            <div class="nav__title">Menu</div>
            <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link active-link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/contact/" class="nav__link">Contact</a>
                </li>
                
              
            </ul>
          </div>
        </nav>

        <div class="nav-button">
          <i class="nav__icon icon__menu ion ion-md-menu"></i>

          
          <div class="toggle-theme toggle-theme-js">
            <div class="toggle-moon" title="Enable dark mode"><i class="ion ion-ios-moon"></i></div>
            <div class="toggle-sun" title="Enable light mode"><i class="ion ion-ios-sunny"></i></div>
          </div>
          
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <div class="page-head">
    <h1 class="page-title">Projects</h1>
    
      <p class="page-description"></p>
    
  </div>
</div>

<div class="projects-page container animate">
  <div class="row">
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/mixolumia" class="project__image">
            <img class="lazy" data-src="/images/projects/mixolumia/mixolumia_screenshot_02.jpg" alt="Mixolumia">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/mixolumia">Mixolumia</a></h3>
            
            <div class="project__subtitle">Musical falling-block Puzzler</div>
            
          </div>
        </div>
      </article>
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/executive-golf-dx" class="project__image">
            <img class="lazy" data-src="/images/projects/playdate/execgolf-closeup.jpg" alt="Executive Golf DX">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/executive-golf-dx">Executive Golf DX</a></h3>
            
            <div class="project__subtitle">Playdate Season One Game</div>
            
          </div>
        </div>
      </article>
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/el-paso-elsewhere" class="project__image">
            <img class="lazy" data-src="/images/projects/elpasoelsewhere/epe-04.jpg" alt="El Paso, Elsewhere">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/el-paso-elsewhere">El Paso, Elsewhere</a></h3>
            
            <div class="project__subtitle">Neo-noir horror third-person shooter</div>
            
          </div>
        </div>
      </article>
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/sunshine-shuffle" class="project__image">
            <img class="lazy" data-src="/images/projects/sunshuffle/sunshuffle-04.jpg" alt="Sunshine Shuffle">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/sunshine-shuffle">Sunshine Shuffle</a></h3>
            
            <div class="project__subtitle">Adorable narrative card game</div>
            
          </div>
        </div>
      </article>
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/beats-empire" class="project__image">
            <img class="lazy" data-src="/images/projects/filament/musicstudio_studio.jpg" alt="Beats Empire">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/beats-empire">Beats Empire</a></h3>
            
            <div class="project__subtitle">Educational music studio simulation</div>
            
          </div>
        </div>
      </article>
    
      <article class="project col col-4 col-d-6 col-t-12">
        <div class="project__content">
          <a href="/project/mechs-vs-minions" class="project__image">
            <img class="lazy" data-src="/images/projects/mvm/mvm.jpg" alt="Mechs vs. Minions">
          </a>
          <div class="project__info">
            <h3 class="project__title"><a href="/project/mechs-vs-minions">Mechs vs. Minions</a></h3>
            
            <div class="project__subtitle">Massive legacy-style cooperative board game</div>
            
          </div>
        </div>
      </article>
    
  </div>
</div>
  </main>
  <!-- end content -->

  <!-- begin footer -->
<footer class="footer">

  <div class="footer__gallery">
    
    <div class="gallery">
      
      <div class="gallery__image">
        <img src="/images/derelict.jpg" alt="Derelict single cover" loading="lazy">
      </div>
      
      <div class="gallery__image">
        <img src="/images/egdx-ep-crop.jpg" alt="Executive Golf EP cover illustration" loading="lazy">
      </div>
      
      <div class="gallery__image">
        <img src="/images/vinyl-robo.jpg" alt="Vinyl Robot 3D render" loading="lazy">
      </div>
      
      <div class="gallery__image">
        <img src="/images/quasar-crop.jpg" alt="Quasar Mixolumia soundpack cover" loading="lazy">
      </div>
      
    </div>
    
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="footer__inner">
          <div class="container">
            <div class="row">
      
              <div class="col col-8 col-d-12">
                <div class="footer__author">
                  <div class="footer__author-avatar">
                    <img class="lazy" data-src="/images/profile.jpg" alt="Dave Hoffman">
                  </div>
                  <div class="footer__author-info">
                    <h3 class="footer__author-name">Dave Hoffman</h3>
                    <p class="footer__author-bio">If you'd like to work together on something, feel free to reach out to <a href="mailto:hello@davemakes.com">hello@davemakes.com</a></p>
                    
                    <div class="social">
                      <ul class="social__list list-reset">
                        
                        <li class="social__item">
                          <a class="social__link" href="https://twitter.com/davemakes" target="_blank" rel="noopener"
                            aria-label="Social link"><i class="ion ion-logo-twitter"></i></a>
                        </li>
                        
                      </ul>
                    </div>
                    
                  </div>
                </div>
              </div>
      
              <div class="col col-4 col-d-12">
                <div class="footer__nav">
                  <h3 class="footer__nav-title">Navigation</h3>
                  <ul class="footer__nav-list list-reset">
                    
                    <li class="footer__nav-item">
                      <a href="/" class="footer__nav-link">Home</a>
                    </li>
                    
                    <li class="footer__nav-item">
                      <a href="/projects/" class="footer__nav-link">Projects</a>
                    </li>
                    
                    <li class="footer__nav-item">
                      <a href="/about/" class="footer__nav-link">About</a>
                    </li>
                    
                    <li class="footer__nav-item">
                      <a href="/contact/" class="footer__nav-link">Contact</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
      
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="footer__info">
          <div class="footer__info-box">
            <div class="copyright">2023 &copy; <a href="/">davemakes</a></div>
            <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- end footer -->

  <script src="/js/scripts.js"></script>
  <script src="/js/common.js"></script>
</body>

</html>